@authorization = keyboard_cat

### /create
POST http://localhost:3001/class-section/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
  "programId": "7fe97ce1-6979-4acf-b614-58e9807817da",
  "name": "BSIT-3B",
  "yearLevel": 3
}

### /list
POST http://localhost:3001/class-section/list HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
  "skip": 0,
  "take": 10,
  "keywords": ["BSIT"]
}

### /get
POST http://localhost:3001/class-section/get HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
  "id": "3189f4f3-a160-4752-89b0-71e2cb2e9d7a"
}

### /update
POST http://localhost:3001/class-section/update HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
  "id": "e6dba55e-db19-4b12-8ccb-3f9b3685692b",
  "name": "BSIT-3B (Updated)"
}

### /delete
POST http://localhost:3001/class-section/delete HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
  "id": "6492db72-886d-429a-a3ec-d96b09342de1"
}