@authorization = keyboard_cat

### /create
POST http://localhost:3001/program/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
  "name": "Bachelor of Science in Information Technology",
  "alias": "BSIT",
  "color": "slate-900",
  "yearCount": 4
}

### /list
POST http://localhost:3001/program/list HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
  "skip": 0,
  "take": 10,
  "keywords": ["bachelor"]
}

### /get
POST http://localhost:3001/program/get HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
  "id": "ae080cc6-a3f6-471c-80e8-8934b2ef1c62"
}

### /update
POST http://localhost:3001/program/update HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
  "id": "ae080cc6-a3f6-471c-80e8-8934b2ef1c62",
  "name": "Bachelor of Science in Information Technology (1)",
  "enabled": false,
  "alias": "BSIT (1)",
  "color": "blue-500",
  "yearCount": 2
}

### /delete
POST http://localhost:3001/program/delete HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
  "id": "ae080cc6-a3f6-471c-80e8-8934b2ef1c62"
}
