@authorization = keyboard_cat

### /list
POST http://localhost:3001/user/list HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
  "role": ["ADMIN", "REGISTRY"],
  "skip": 0,
  "take": 10,
  "keywords": ["jomariel", "gaitera", "test"]
}

### /get
POST http://localhost:3001/user/get HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
  "id": "3e54fb89-b037-4ffd-a899-5e7a1fe160c1"
}

### /update
POST http://localhost:3001/user/update HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
  "id": "3e54fb89-b037-4ffd-a899-5e7a1fe160c1",
  "enabled": true
}
